---
port: 7890
socks-port: 7891
redir-port: 7892
tproxy-port: 7895
mixed-port: 7893
allow-lan: true
mode: script
log-level: info
ipv6: false
external-controller: 0.0.0.0:9090
external-ui: folder
dns:
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  listen: 127.0.0.1:7874
  default-nameserver:
  - 114.114.114.114
  - 119.29.29.29
  - 9.9.9.9
  - 8.8.8.8
  - 8.8.4.4
  - 1.1.1.1
  - 1.0.0.1
  nameserver:
  - 114.114.114.114
  - 119.29.29.29
  - 9.9.9.9
  - 8.8.8.8
  - 8.8.4.4
  - 1.1.1.1
  - 1.0.0.1
  fallback:
  - https://cloudflare-dns.com/dns-query
  - https://dns.google/dns-query
  - https://1.1.1.1/dns-query
  - tls://8.8.8.8:853
  - tls://dns.rubyfish.cn:853
  - https://1.1.1.1/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
    - 0.0.0.0/8
    - 10.0.0.0/8
    - 100.64.0.0/10
    - 127.0.0.0/8
    - 169.254.0.0/16
    - 172.16.0.0/12
    - 192.0.0.0/24
    - 192.0.2.0/24
    - 192.88.99.0/24
    - 192.168.0.0/16
    - 198.18.0.0/15
    - 198.51.100.0/24
    - 203.0.113.0/24
    - 224.0.0.0/4
    - 240.0.0.0/4
    - 255.255.255.255/32
    domain:
    - "+.google.com"
    - "+.google.co.id"
    - "+.yahoo.com"
    - "+.yahoo.co.id"
    - "+.bing.com"
    - "+.yandex.com"
    - "+.apple.com"
    - "+.konami.com"
    - "+.garena.com"
    - "+.garena.co.id"
    - "+.garena.sg"
    - "+.mobilelegends.com"
    - "+.pubgmobile.com"
    - "+.krafton.com"
    - "+.roblox.com"
    - "+.facebook.com"
    - "+.fbcdn.net"
    - "+.instagram.com"
    - "+.tiktok.com"
    - "+.tiktokv.com"
    - "+.tiktokcdn.com"
    - "+.musical.ly"
    - "+.twitter.com"
    - "+.twimg.com"
    - "+.whatsapp.com"
    - "+.whatsapp.net"
    - "+.youtube.com"
    - "+.ytimg.com"
    - "+.googlevideo.com"
    - "+.githubusercontent.com"
  fake-ip-filter:
  - "*.lan"
  - time.windows.com
  - time.nist.gov
  - time.apple.com
  - time.asia.apple.com
  - "*.ntp.org.cn"
  - "*.openwrt.pool.ntp.org"
  - time1.cloud.tencent.com
  - time.ustc.edu.cn
  - pool.ntp.org
  - ntp.ubuntu.com
  - ntp.aliyun.com
  - ntp1.aliyun.com
  - ntp2.aliyun.com
  - ntp3.aliyun.com
  - ntp4.aliyun.com
  - ntp5.aliyun.com
  - ntp6.aliyun.com
  - ntp7.aliyun.com
  - time1.aliyun.com
  - time2.aliyun.com
  - time3.aliyun.com
  - time4.aliyun.com
  - time5.aliyun.com
  - time6.aliyun.com
  - time7.aliyun.com
  - "*.time.edu.cn"
  - time1.apple.com
  - time2.apple.com
  - time3.apple.com
  - time4.apple.com
  - time5.apple.com
  - time6.apple.com
  - time7.apple.com
  - time1.google.com
  - time2.google.com
  - time3.google.com
  - time4.google.com
  - music.163.com
  - "*.music.163.com"
  - "*.126.net"
  - musicapi.taihe.com
  - music.taihe.com
  - songsearch.kugou.com
  - trackercdn.kugou.com
  - "*.kuwo.cn"
  - api-jooxtt.sanook.com
  - api.joox.com
  - joox.com
  - y.qq.com
  - "*.y.qq.com"
  - streamoc.music.tc.qq.com
  - mobileoc.music.tc.qq.com
  - isure.stream.qqmusic.qq.com
  - dl.stream.qqmusic.qq.com
  - aqqmusic.tc.qq.com
  - amobile.music.tc.qq.com
  - "*.xiami.com"
  - "*.music.migu.cn"
  - music.migu.cn
  - "*.msftconnecttest.com"
  - "*.msftncsi.com"
  - localhost.ptlogin2.qq.com
  - "+.srv.nintendo.net"
  - "+.stun.playstation.net"
  - xbox.*.microsoft.com
  - "+.xboxlive.com"
  - proxy.golang.org
  - stun.*.*
  - stun.*.*.*
  - heartbeat.belkin.com
  - "*.linksys.com"
  - "*.linksyssmartwifi.com"
  - "+.battlenet.com.cn"
  fake-ip-range: 198.18.0.1/16
proxy-providers:
  accountmaster:
    type: file
    path: "./accountmaster.yaml"
    health-check:
      enable: true
      interval: 99
      lazy: true
      url: http://www.gstatic.com/generate_204
proxy-groups:
- name: arahkankevpn
  type: fallback
  tolerance: 99
  use:
  - accountmaster
- name: arahkankedirect
  type: select
  proxies:
  - DIRECT
- name: arahkankereject
  type: select
  proxies:
  - REJECT
rule-providers:
  Blocked:
    type: file
    behavior: classical
    path: "./blocked.yaml"
  Umum:
    type: file
    behavior: domain
    path: "./umum.yaml"
  Umumdirect:
    type: file
    behavior: domain
    path: "./umumdirect.yaml"
  Gamemaster:
    type: file
    behavior: classical
    path: "./gamemaster.yaml"
  Gamedirect:
    type: file
    behavior: classical
    path: "./gamedirect.yaml"
  Sosmedmaster:
    type: file
    behavior: domain
    path: "./sosmedmaster.yaml"
  Sosmeddirect:
    type: file
    behavior: domain
    path: "./sosmeddirect.yaml"
  Streammaster:
    type: file
    behavior: domain
    path: "./streammaster.yaml"
  Streamdirect:
    type: file
    behavior: domain
    path: "./streamdirect.yaml"
  Iplokal:
    type: file
    behavior: classical
    path: "./iplokal.yaml"
script:
  code: |
    def main(ctx, metadata):
        ruleset_action = {"Blocked": "arahkankereject",
            "Iplokal": "arahkankedirect",
            "Umum": "arahkankevpn",
            "Gamemaster": "arahkankevpn",
            "Sosmedmaster": "arahkankevpn",
            "Streammaster": "arahkankevpn",
            "Gamedirect": "arahkankedirect",
            "Sosmeddirect": "arahkankedirect",
            "Streamdirect": "arahkankedirect",
            "Umumdirect": "arahkankedirect",
          }

        port = int(metadata["dst_port"])

        if metadata["network"] == "UDP":
            if port == "443,3478,4244,5222,5223,5228,5288,5242,5349,17000,20030,20031,30021,30071,30220,34784,45395,50318,59234":
                ctx.log('[Script] matched QUIC traffic use arahkankevpn')
                return "arahkankevpn"

        if metadata["dst_ip"] == "":
            metadata["dst_ip"] = ctx.resolve_ip(metadata["host"])

        port_list = [21, 22, 23, 53, 80, 123, 143, 194, 443, 465, 587, 853, 993, 995, 998, 2052, 2053, 2082, 2083, 2086, 2095, 2096, 5222, 5223, 5228, 5229, 5230, 5242, 8080, 8443, 8880, 8888, 8889, 17000, 20030, 20031, 20443, 49152, 50318, 50473, 50458, 50460, 50457, 50432, 50455, 50471, 50473, 50456, 59234]
        if port not in port_list:
            ctx.log('[Script] not common port use arahkankevpn')
            return "arahkankevpn"

        if metadata["dst_ip"] == "":
            return "arahkankedirect"

        for ruleset in ruleset_action:
            if ctx.rule_providers[ruleset].match(metadata):
                return ruleset_action[ruleset]

        code = ctx.geoip(metadata["dst_ip"])
        if code == "ID":
            ctx.log('[Script] Geoip ID')
            return "arahkankevpn"

        ctx.log('[Script] FINAL')
        return "arahkankevpn"
rules:
- IP-CIDR,198.18.0.1/16,REJECT,no-resolve
- RULE-SET,Blocked,arahkankereject
- RULE-SET,Iplokal,arahkankedirect
- RULE-SET,Gamemaster,arahkankevpn
- RULE-SET,Sosmedmaster,arahkankevpn
- RULE-SET,Streammaster,arahkankevpn
- RULE-SET,Gamedirect,arahkankedirect
- RULE-SET,Sosmeddirect,arahkankedirect
- RULE-SET,Streamdirect,arahkankedirect
- RULE-SET,Umum,arahkankevpn
- RULE-SET,Umumdirect,arahkankedirect
- GEOIP,ID,arahkankevpn
- MATCH,arahkankevpn
tun:
  enable: true
  stack: gvisor
  dns-hijack:
  - tcp://8.8.8.8:53
  - tcp://8.8.4.4:53
profile:
  store-selected: true
  store-fake-ip: true
experimental:
  interface-name: en0
secret: 123456
bind-address: "*"