---
port: 7890
socks-port: 7891
redir-port: 7892
tproxy-port: 7895
mixed-port: 7893
allow-lan: true
mode: script
log-level: info
ipv6: false
external-controller: 0.0.0.0:9090
external-ui: folder
dns:
  enable: true
  ipv6: false
  enhanced-mode: fake-ip
  listen: 0.0.0.0:7874
  fallback-filter:
    geoip: true
    geoip-code: ID
    ipcidr:
    - 0.0.0.0/8
    - 10.0.0.0/8
    - 100.64.0.0/10
    - 127.0.0.0/8
    - 169.254.0.0/16
    - 172.24.0.0/16
    - 172.16.0.0/12
    - 192.0.0.0/24
    - 192.0.2.0/24
    - 192.88.99.0/24
    - 192.168.0.0/16
    - 198.18.0.0/15
    - 198.51.100.0/24
    - 203.0.113.0/24
    - 224.0.0.0/4
    - 240.0.0.0/4
    - 255.255.255.255/32
    domain:
    - "+.google.com"
    - "+.netflix.com"
    - "+.facebook.com"
    - "+.youtube.com"
    - "+.githubusercontent.com"
    - "+.googlevideo.com"
    - "+.msftconnecttest.com"
    - "+.msftncsi.com"
    - msftconnecttest.com
    - msftncsi.com
  fake-ip-filter:
  - "+.pool.ntp.org"
  - ntp7.*.com
  - ntp6.*.com
  - ntp5.*.com
  - ntp4.*.com
  - ntp3.*.com
  - ntp2.*.com
  - ntp1.*.com
  - ntp.*.com
  - time7.*.com
  - time6.*.com
  - time5.*.com
  - time4.*.com
  - time3.*.com
  - time2.*.com
  - time1.*.com
  - time.*.apple.com
  - time.*.edu.cn
  - time.*.gov
  - time.*.com
  - "*.home.arpa"
  - "*.local"
  - "*.test"
  - "*.localhost"
  - "*.invalid"
  - "*.example"
  - "*.localdomain"
  - time1.cloud.tencent.com
  - "*.ntp.org"
  - "*.time.edu"
  - "*.lan"
  - "*.ntp.org.cn"
  - "*.time.edu.cn"
  fake-ip-range: 198.18.0.1/16
  default-nameserver:
  - 8.8.8.8
  - 8.8.4.4
  - 1.1.1.1
  - 1.0.0.1
  nameserver:
  - 8.8.8.8
  - 8.8.4.4
  - https://dns.google/dns-query
  - tls://dns.google
  - 1.1.1.1
  - 1.0.0.1
proxy-providers:
  JALUR WAN:
    type: file
    path: ./account-master.yaml
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 99
proxy-groups:
- name: PORT-SIMASTER-V1.8
  type: select
  disable-udp: false
  proxies:
  - INDUK LOADBALANCE
  - INDUK SELECT
  - INDUK URLTEST
  - INDUK FALLBACK
  - BYPASS
  url: http://www.gstatic.com/generate_204
  interval: '99'
  interface-name: eth0
- name: INDUK LOADBALANCE
  type: load-balance
  strategy: round-robin
  disable-udp: false
  proxies:
  - loadbalance wan
  url: http://www.gstatic.com/generate_204
  interval: '99'
- name: INDUK SELECT
  type: select
  disable-udp: false
  proxies:
  - select wan
- name: INDUK URLTEST
  type: url-test
  disable-udp: false
  proxies:
  - urltest wan
  url: http://www.gstatic.com/generate_204
  interval: '99'
  tolerance: '99'
- name: INDUK FALLBACK
  type: fallback
  disable-udp: false
  proxies:
  - fallback wan
  url: http://www.gstatic.com/generate_204
  interval: '99'
- name: PORT-SOSMED
  type: select
  disable-udp: false
  proxies:
  - INDUK LOADBALANCE
  - INDUK SELECT
  - INDUK URLTEST
  - INDUK FALLBACK
  - SELECT FOR SOSMED
  - BYPASS
- name: SELECT FOR SOSMED
  type: select
  disable-udp: false
  use:
  - JALUR WAN
- name: PORT-STREAM
  type: select
  disable-udp: false
  proxies:
  - INDUK LOADBALANCE
  - INDUK SELECT
  - INDUK URLTEST
  - INDUK FALLBACK
  - SELECT FOR STREAM
  - BYPASS
- name: SELECT FOR STREAM
  type: select
  disable-udp: false
  use:
  - JALUR WAN
- name: PORT-OLSHOP
  type: select
  disable-udp: false
  proxies:
  - INDUK LOADBALANCE
  - INDUK SELECT
  - INDUK URLTEST
  - INDUK FALLBACK
  - SELECT FOR OLSHOP
  - BYPASS
- name: SELECT FOR OLSHOP
  type: select
  disable-udp: false
  use:
  - JALUR WAN
- name: PORT-BANK
  type: select
  disable-udp: false
  proxies:
  - INDUK LOADBALANCE
  - INDUK SELECT
  - INDUK URLTEST
  - INDUK FALLBACK
  - SELECT FOR BANK
  - BYPASS
- name: SELECT FOR BANK
  type: select
  disable-udp: false
  use:
  - JALUR WAN
- name: PORT-KHUSUS-GAME
  type: select
  disable-udp: false
  proxies:
  - INDUK LOADBALANCE
  - INDUK SELECT
  - INDUK URLTEST
  - INDUK FALLBACK
  - SELECT FOR GAME
  - BYPASS
- name: SELECT FOR GAME
  type: select
  disable-udp: false
  use:
  - JALUR WAN
- name: PORT-ZEROTIER
  type: select
  disable-udp: false
  proxies:
  - INDUK LOADBALANCE
  - INDUK SELECT
  - INDUK URLTEST
  - INDUK FALLBACK
  - BYPASS
- name: PORT-WHATSAPP
  type: select
  disable-udp: false
  proxies:
  - INDUK LOADBALANCE
  - INDUK SELECT
  - INDUK URLTEST
  - INDUK FALLBACK
  - BYPASS
- name: select wan
  type: select
  disable-udp: false
  use:
  - JALUR WAN
  url: http://www.gstatic.com/generate_204
  interval: '99'
  interface-name: usb0
- name: select wan2
  type: select
  disable-udp: false
  use:
  - JALUR WAN
  url: http://www.gstatic.com/generate_204
  interval: '99'
  interface-name: usb0
- name: urltest wan
  type: url-test
  disable-udp: false
  use:
  - JALUR WAN
  url: http://www.gstatic.com/generate_204
  interval: '99'
  tolerance: '99'
  interface-name: usb0
- name: urltest wan2
  type: url-test
  disable-udp: false
  use:
  - JALUR WAN
  url: http://www.gstatic.com/generate_204
  interval: '99'
  tolerance: '99'
  interface-name: usb0
- name: fallback wan
  type: fallback
  disable-udp: false
  use:
  - JALUR WAN
  url: http://www.gstatic.com/generate_204
  interval: '99'
  interface-name: usb0
- name: fallback wan2
  type: fallback
  disable-udp: false
  use:
  - JALUR WAN
  url: http://www.gstatic.com/generate_204
  interval: '99'
  interface-name: usb0
- name: loadbalance wan
  type: load-balance
  strategy: round-robin
  disable-udp: false
  use:
  - JALUR WAN
  url: http://www.gstatic.com/generate_204
  interval: '99'
  interface-name: usb0
- name: loadbalance wan2
  type: load-balance
  strategy: round-robin
  disable-udp: false
  use:
  - JALUR WAN
  url: http://www.gstatic.com/generate_204
  interval: '99'
- name: BYPASS
  type: select
  disable-udp: false
  proxies:
  - DIRECT
rule-providers:
  Globalmaster:
    type: file
    behavior: classical
    path: ./globalmaster.yaml
  Gamemaster:
    type: file
    behavior: classical
    path: ./gamemaster.yaml
  Sosmedmaster:
    type: file
    behavior: classical
    path: ./sosmedmaster.yaml
  Streammaster:
    type: file
    behavior: classical
    path: ./streammaster.yaml
script:
  code: |
    def main(ctx, metadata):
        directkeywordlist = ["youtube"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-STREAM' % directkeyword)
                return "PORT-STREAM"

        directkeywordlist = ["ytimg"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-STREAM' % directkeyword)
                return "PORT-STREAM"

        directkeywordlist = ["googlevideo"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-STREAM' % directkeyword)
                return "PORT-STREAM"

        directkeywordlist = ["googleapis"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-STREAM' % directkeyword)
                return "PORT-STREAM"

        directkeywordlist = ["ggpht"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-STREAM' % directkeyword)
                return "PORT-STREAM"

        directkeywordlist = ["gvt1"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-STREAM' % directkeyword)
                return "PORT-STREAM"

        directkeywordlist = ["gvt2"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-STREAM' % directkeyword)
                return "PORT-STREAM"

        directkeywordlist = ["obs"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-STREAM' % directkeyword)
                return "PORT-STREAM"

        directkeywordlist = ["steam"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-STREAM' % directkeyword)
                return "PORT-STREAM"

        directkeywordlist = ["netflix"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-STREAM' % directkeyword)
                return "PORT-STREAM"

        directkeywordlist = ["hotstar"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-STREAM' % directkeyword)
                return "PORT-STREAM"

        directkeywordlist = ["disney"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-STREAM' % directkeyword)
                return "PORT-STREAM"

        directkeywordlist = ["facebook"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-SOSMED' % directkeyword)
                return "PORT-SOSMED"

        directkeywordlist = ["fbcdn"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-SOSMED' % directkeyword)
                return "PORT-SOSMED"

        directkeywordlist = ["fbsx"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-SOSMED' % directkeyword)
                return "PORT-SOSMED"

        directkeywordlist = ["instagram"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-SOSMED' % directkeyword)
                return "PORT-SOSMED"

        directkeywordlist = ["cdninstagram"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-SOSMED' % directkeyword)
                return "PORT-SOSMED"

        directkeywordlist = ["twitter"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-SOSMED' % directkeyword)
                return "PORT-SOSMED"

        directkeywordlist = ["tiktok"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-SOSMED' % directkeyword)
                return "PORT-SOSMED"

        directkeywordlist = ["tiktokv"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-SOSMED' % directkeyword)
                return "PORT-SOSMED"

        directkeywordlist = ["tiktokcdn"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-SOSMED' % directkeyword)
                return "PORT-SOSMED"

        directkeywordlist = ["shopee"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-OLSHOP' % directkeyword)
                return "PORT-OLSHOP"

        directkeywordlist = ["shopeemobile"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-OLSHOP' % directkeyword)
                return "PORT-OLSHOP"

        directkeywordlist = ["bukalapak"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-OLSHOP' % directkeyword)
                return "PORT-OLSHOP"

        directkeywordlist = ["lazada"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-OLSHOP' % directkeyword)
                return "PORT-OLSHOP"

        directkeywordlist = ["tokopedia"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-OLSHOP' % directkeyword)
                return "PORT-OLSHOP"

        directkeywordlist = ["alicdn"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-OLSHOP' % directkeyword)
                return "PORT-OLSHOP"

        directkeywordlist = ["alibaba"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-OLSHOP' % directkeyword)
                return "PORT-OLSHOP"

        directkeywordlist = ["amazon"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-OLSHOP' % directkeyword)
                return "PORT-OLSHOP"

        directkeywordlist = ["aliyun-inc"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-OLSHOP' % directkeyword)
                return "PORT-OLSHOP"

        directkeywordlist = ["aliyun"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-OLSHOP' % directkeyword)
                return "PORT-OLSHOP"

        directkeywordlist = ["taobao"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-OLSHOP' % directkeyword)
                return "PORT-OLSHOP"

        directkeywordlist = ["telegram"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-SIMASTER-V1.8' % directkeyword)
                return "PORT-SIMASTER-V1.8"

        directkeywordlist = ["roblox"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["aov"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["lytogame"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-SIMASTER-V1.8' % directkeyword)
                return "PORT-SIMASTER-V1.8"

        directkeywordlist = ["whatsapp"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-WHATSAPP' % directkeyword)
                return "PORT-WHATSAPP"

        directkeywordlist = ["app"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-BANK' % directkeyword)
                return "PORT-BANK"

        directkeywordlist = ["dana"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-BANK' % directkeyword)
                return "PORT-BANK"

        directkeywordlist = ["gopay"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-BANK' % directkeyword)
                return "PORT-BANK"

        directkeywordlist = ["onetrust"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-BANK' % directkeyword)
                return "PORT-BANK"

        directkeywordlist = ["lencr"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-BANK' % directkeyword)
                return "PORT-BANK"

        directkeywordlist = ["ingest"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-BANK' % directkeyword)
                return "PORT-BANK"

        directkeywordlist = ["bri"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-BANK' % directkeyword)
                return "PORT-BANK"

        directkeywordlist = ["bca"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-BANK' % directkeyword)
                return "PORT-BANK"

        directkeywordlist = ["bni"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-BANK' % directkeyword)
                return "PORT-BANK"

        directkeywordlist = ["mandiri"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-BANK' % directkeyword)
                return "PORT-BANK"

        directkeywordlist = ["klikbca"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-BANK' % directkeyword)
                return "PORT-BANK"

        directkeywordlist = ["bca"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-BANK' % directkeyword)
                return "PORT-BANK"

        directkeywordlist = ["livechat"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-BANK' % directkeyword)
                return "PORT-BANK"

        directkeywordlist = ["sectigo"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-BANK' % directkeyword)
                return "PORT-BANK"

        directkeywordlist = ["bankmandiri"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-BANK' % directkeyword)
                return "PORT-BANK"

        directkeywordlist = ["datadoghq-browser-agent"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-BANK' % directkeyword)
                return "PORT-BANK"

        directkeywordlist = ["ovo"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-BANK' % directkeyword)
                return "PORT-BANK"

        directkeywordlist = ["paypal"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-BANK' % directkeyword)
                return "PORT-BANK"

        directkeywordlist = ["indodax"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-BANK' % directkeyword)
                return "PORT-BANK"

        directkeywordlist = ["aihelp"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["yuanzhapp"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["mobilelegends"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["garena"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["garenanow"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["akamaized"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["akamaihd"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["stumble"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["exitgames"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["unistream"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["kitkagames"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["kitkagames"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["unity3d"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["microvirt"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["supersonicads"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["gameanalytics"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["applovin"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["pubg"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["tencent"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["krafton"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["anticheatexpert"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["neptunegame"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["bosbosstatic"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["bytegsdk"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["youngjoygame"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["ibytedtos"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["byteoversea"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["freefiremobile"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["kitkagames"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["rbxcdn"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["roblox"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["mcafee"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-KHUSUS-GAME' % directkeyword)
                return "PORT-KHUSUS-GAME"

        directkeywordlist = ["zerotier"]
        for directkeyword in directkeywordlist:
            if directkeyword in metadata["host"]:
                ctx.log('[Script] matched keyword %s use PORT-ZEROTIER' % directkeyword)
                return "PORT-ZEROTIER"

        port = int(metadata["dst_port"])
        if metadata["network"] == "UDP":
            if port == "21,22,23,53,80,81,443,853,5353,8000,8008,8080,8081,8090,8443,8888":
                ctx.log('[Script] matched QUIC traffic use PORT-SIMASTER-V1.8')
                return "PORT-SIMASTER-V1.8"

        port = int(metadata["dst_port"])
        if metadata["network"] == "UDP":
            if port == "9993":
                ctx.log('[Script] matched QUIC traffic use PORT-ZEROTIER')
                return "PORT-ZEROTIER"

        if metadata["dst_ip"] == "192.168.1.1":
            metadata["dst_ip"] = ctx.resolve_ip(metadata["host"])

        port_list = [21, 22, 23, 53, 80, 81, 443, 853, 5353, 8000, 8008, 8080, 8081, 8090, 8443, 8888]
        if port not in port_list:
            ctx.log('[Script] not common port use PORT-KHUSUS-GAME')
            return "PORT-KHUSUS-GAME"

        port_list = [3478, 5222]
        if port in port_list:
            ctx.log('[Script] common port use PORT-WHATSAPP')
            return "PORT-WHATSAPP"

        port_list = [20443]
        if port in port_list:
            ctx.log('[Script] common port use PORT-OLSHOP')
            return "PORT-OLSHOP"

        if metadata["dst_ip"] == "":
            return "PORT-SIMASTER-V1.8"

        code = ctx.geoip(metadata["dst_ip"])
        if code == "ID":
            ctx.log('[Script] Geoip ID')
            return "PORT-SIMASTER-V1.8"

        ctx.log('[Script] PORT-SIMASTER-V1.8')
        return "PORT-SIMASTER-V1.8"
rules:
- IP-CIDR,198.18.0.1/16,REJECT,no-resolve
- RULE-SET,Globalmaster,PORT-SIMASTER-V1.8
- RULE-SET,Gamemaster,PORT-KHUSUS-GAME
- RULE-SET,Sosmedmaster,PORT-SOSMED
- RULE-SET,Streammaster,PORT-STREAM
- GEOIP,ID,PORT-SIMASTER-V1.8
- MATCH,PORT-SIMASTER-V1.8
tun:
  enable: true
  stack: system
  dns-hijack:
  - tcp://8.8.8.8:53
  - tcp://8.8.4.4:53
profile:
  store-selected: true
  store-fake-ip: true
secret: masterwifi
bind-address: "*"