---
port: 7890
socks-port: 7891
redir-port: 7892
tproxy-port: 7893
mixed-port: 7890
allow-lan: true
mode: script
log-level: info
ipv6: false
external-controller: 127.0.0.1:9090
external-ui: folder
interface-name: en0
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 127.0.0.1:7874
  default-nameserver:
  - 114.114.114.114
  - 119.29.29.29
  - 8.8.8.8
  - 8.8.4.4
  - 1.1.1.1
  - 1.0.0.1
  nameserver:
  - 114.114.114.114
  - 119.29.29.29
  - 8.8.8.8
  - 8.8.4.4
  - 1.1.1.1
  - 1.0.0.1
  fallback:
  - https://cloudflare-dns.com/dns-query
  - https://dns.google/dns-query
  - https://1.1.1.1/dns-query
  - tls://8.8.8.8:853
  - tls://dns.rubyfish.cn:853
  - https://1.1.1.1/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
    - 0.0.0.0/8
    - 10.0.0.0/8
    - 100.64.0.0/10
    - 127.0.0.0/8
    - 169.254.0.0/16
    - 172.16.0.0/12
    - 192.0.0.0/24
    - 192.0.2.0/24
    - 192.88.99.0/24
    - 192.168.0.0/16
    - 198.18.0.0/15
    - 198.51.100.0/24
    - 203.0.113.0/24
    - 224.0.0.0/4
    - 240.0.0.0/4
    - 255.255.255.255/32
    domain:
    - "+.google.com"
    - "+.facebook.com"
    - "+.youtube.com"
    - "+.githubusercontent.com"
  fake-ip-filter:
  - "*.lan"
  - time.windows.com
  - time.nist.gov
  - time.apple.com
  - time.asia.apple.com
  - "*.ntp.org.cn"
  - "*.openwrt.pool.ntp.org"
  - time1.cloud.tencent.com
  - time.ustc.edu.cn
  - pool.ntp.org
  - ntp.ubuntu.com
  - ntp.aliyun.com
  - ntp1.aliyun.com
  - ntp2.aliyun.com
  - ntp3.aliyun.com
  - ntp4.aliyun.com
  - ntp5.aliyun.com
  - ntp6.aliyun.com
  - ntp7.aliyun.com
  - time1.aliyun.com
  - time2.aliyun.com
  - time3.aliyun.com
  - time4.aliyun.com
  - time5.aliyun.com
  - time6.aliyun.com
  - time7.aliyun.com
  - "*.time.edu.cn"
  - time1.apple.com
  - time2.apple.com
  - time3.apple.com
  - time4.apple.com
  - time5.apple.com
  - time6.apple.com
  - time7.apple.com
  - time1.google.com
  - time2.google.com
  - time3.google.com
  - time4.google.com
  - music.163.com
  - "*.music.163.com"
  - "*.126.net"
  - musicapi.taihe.com
  - music.taihe.com
  - songsearch.kugou.com
  - trackercdn.kugou.com
  - "*.kuwo.cn"
  - api-jooxtt.sanook.com
  - api.joox.com
  - joox.com
  - y.qq.com
  - "*.y.qq.com"
  - streamoc.music.tc.qq.com
  - mobileoc.music.tc.qq.com
  - isure.stream.qqmusic.qq.com
  - dl.stream.qqmusic.qq.com
  - aqqmusic.tc.qq.com
  - amobile.music.tc.qq.com
  - "*.xiami.com"
  - "*.music.migu.cn"
  - music.migu.cn
  - "*.msftconnecttest.com"
  - "*.msftncsi.com"
  - localhost.ptlogin2.qq.com
  - "+.srv.nintendo.net"
  - "+.stun.playstation.net"
  - xbox.*.microsoft.com
  - "+.xboxlive.com"
  - proxy.golang.org
  - stun.*.*
  - stun.*.*.*
  - heartbeat.belkin.com
  - "*.linksys.com"
  - "*.linksyssmartwifi.com"
  - "+.battlenet.com.cn"
proxy-providers:
  pilihanmaster:
    type: file
    path: ./akunmaster.yaml
    health-check:
      enable: true
      interval: 99
      lazy: true
      url: http://www.gstatic.com/generate_204
proxy-groups:
- name: AKRABMASTER
  type: select
  tolerance: 99
  use:
  - pilihanmaster
rule-providers:
  Callofdutymaster:
    type: file
    behavior: classical
    path: ./callofdutymaster.yaml
  Browsermaster:
    type: file
    behavior: classical
    path: ./browsermaster.yaml
  Deezermaster:
    type: file
    behavior: classical
    path: ./deezermaster.yaml
  Facebookmaster:
    type: file
    behavior: classical
    path: ./facebookmaster.yaml
  Garenamaster:
    type: file
    behavior: classical
    path: ./garenamaster.yaml
  Iklanmaster:
    type: file
    behavior: classical
    path: ./iklanmaster.yaml
  Instagrammaster:
    type: file
    behavior: classical
    path: ./instagrammaster.yaml
  LAN:
    type: file
    behavior: classical
    path: ./LAN.yaml
  Langitmusikmaster:
    type: file
    behavior: classical
    path: ./langitmusikmaster.yaml
  Mobilegendsmaster:
    type: file
    behavior: classical
    path: ./mlmaster.yaml
  Onlineshopmaster:
    type: file
    behavior: classical
    path: ./onlineshopmaster.yaml
  Pubgmaster:
    type: file
    behavior: classical
    path: ./pubgmaster.yaml
  Ressomaster:
    type: file
    behavior: classical
    path: ./ressomaster.yaml
  Robloxmaster:
    type: file
    behavior: classical
    path: ./robloxmaster.yaml
  Smulemaster:
    type: file
    behavior: classical
    path: ./smulemaster.yaml
  Soundcloudmaster:
    type: file
    behavior: classical
    path: ./soundcloudmaster.yaml
  Starmakermaster:
    type: file
    behavior: classical
    path: ./starmakermaster.yaml
  Speedtestmaster:
    type: file
    behavior: classical
    path: ./speedtestmaster.yaml
  Tiktokmaster:
    type: file
    behavior: classical
    path: ./tiktokmaster.yaml
  Wesingmaster:
    type: file
    behavior: classical
    path: ./wesingmaster.yaml
  Whatsappmaster:
    type: file
    behavior: classical
    path: ./whatsappmaster.yaml
  Youtubemaster:
    type: file
    behavior: classical
    path: ./youtubemaster.yaml
  Zoommaster:
    type: file
    behavior: classical
    path: ./zoommaster.yaml
script:
  code: |
    def main(ctx, metadata):
        ruleset_action = {"Callofdutymaster": "AKRABMASTER",
            "Browsermaster": "AKRABMASTER",
            "Deezermaster": "AKRABMASTER",
            "Facebookmaster": "AKRABMASTER",
            "Garenamaster": "AKRABMASTER",
            "Iklanmaster": "REJECT",
            "Instagrammaster": "DIRECT",
            "LAN": "DIRECT",
            "Langitmusikmaster": "AKRABMASTER",
            "Mobilegendsmaster": "AKRABMASTER",
            "Onlineshopmaster": "AKRABMASTER",
            "Pubgmaster": "AKRABMASTER",
            "Ressomaster": "AKRABMASTER",
            "Robloxmaster": "AKRABMASTER",
            "Smulemaster": "AKRABMASTER",
            "Soundcloudmaster": "AKRABMASTER",
            "Starmakermaster": "AKRABMASTER",
            "Speedtestmaster": "AKRABMASTER",
            "Tiktokmaster": "AKRABMASTER",
            "Wesingmaster": "AKRABMASTER",
            "Whatsappmaster": "DIRECT",
            "Youtubemaster": "AKRABMASTER",
            "Zoommaster": "DIRECT",
          }

        port = int(metadata["dst_port"])

        if metadata["network"] == "UDP":
            if port == "443,3478,4244,5222,5223,5228,5288,5242,5349,17000,20030,20031,34784,45395,50318,59234":
                ctx.log('[Script] matched QUIC traffic use browsermaster')
                return "AKRABMASTER"

        if metadata["dst_ip"] == "":
            metadata["dst_ip"] = ctx.resolve_ip(metadata["host"])

        port_list = [21, 22, 23, 53, 80, 123, 143, 194, 443, 465, 587, 853, 993, 995, 998, 2052, 2053, 2082, 2083, 2086, 2095, 2096, 5222, 5223, 5228, 5229, 5230, 5242, 8080, 8443, 8880, 8888, 8889, 17000, 20030, 20031, 20443, 49152, 50318, 50473, 50458, 50460, 50457, 50432, 50455, 50471, 50473, 50456, 59234]
        if port not in port_list:
            ctx.log('[Script] not common port use direct')
            return "DIRECT"

        if metadata["dst_ip"] == "":
            return "DIRECT"

        for ruleset in ruleset_action:
            if ctx.rule_providers[ruleset].match(metadata):
                return ruleset_action[ruleset]

        code = ctx.geoip(metadata["dst_ip"])
        if code == "ID":
            ctx.log('[Script] Geoip ID')
            return "AKRABMASTER"

        ctx.log('[Script] FINAL')
        return "AKRABMASTER"
rules:
- RULE-SET,Callofdutymaster,AKRABMASTER
- RULE-SET,Browsermaster,AKRABMASTER
- RULE-SET,Deezermaster,AKRABMASTER
- RULE-SET,Facebookmaster,AKRABMASTER
- RULE-SET,Garenamaster,AKRABMASTER
- RULE-SET,Iklanmaster,REJECT
- RULE-SET,Instagrammaster,DIRECT
- RULE-SET,LAN,DIRECT
- RULE-SET,Langitmusikmaster,AKRABMASTER
- RULE-SET,Mobilegendsmaster,AKRABMASTER
- RULE-SET,Onlineshopmaster,AKRABMASTER
- RULE-SET,Pubgmaster,AKRABMASTER
- RULE-SET,Ressomaster,AKRABMASTER
- RULE-SET,Robloxmaster,AKRABMASTER
- RULE-SET,Smulemaster,AKRABMASTER
- RULE-SET,Soundcloudmaster,AKRABMASTER
- RULE-SET,Starmakermaster,AKRABMASTER
- RULE-SET,Speedtestmaster,AKRABMASTER
- RULE-SET,Tiktokmaster,AKRABMASTER
- RULE-SET,Wesingmaster,AKRABMASTER
- RULE-SET,Whatsappmaster,DIRECT
- RULE-SET,Youtubemaster,AKRABMASTER
- RULE-SET,Zoommaster,DIRECT
- IP-CIDR,198.18.0.1/16,REJECT,no-resolve
- GEOIP,ID,AKRABMASTER
- MATCH,AKRABMASTER
tun:
  enable: true
  stack: gvisor
  macOS-auto-route: true
  macOS-auto-detect-interface: true
  dns-hijack:
  - tcp://8.8.8.8:53
  - tcp://8.8.4.4:53
profile:
  store-selected: true
experimental:
  interface-name: en0